{
  "name": "Deepsea",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Deepsea game",
      "onAutoForward": "openBrowser"
    }
  }
}
